<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>glsl</string>
	</array>
	<key>name</key>
	<string>OpenGL SL</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>begin</key>
			<string>//</string>
			<key>end</key>
			<string>$</string>
			<key>name</key>
			<string>comment.line.double-slash.glsl</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>Numeric constants</string>
			<key>match</key>
			<string>\b([0-9]+\.?[0-9]*)|(\.[0-9]+)\b</string>
			<key>name</key>
			<string>constant.numeric.glsl</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>Basic control keywords</string>
			<key>match</key>
			<string>\b(break|case|continue|default|do|else|for|if|return|switch|while)\b</string>
			<key>name</key>
			<string>keyword.control.glsl</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>Basic types</string>
			<key>match</key>
			<string>\b(bool|double|float|int|uint|void)\b</string>
			<key>name</key>
			<string>storage.type.glsl</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>Vector types</string>
			<key>match</key>
			<string>\b(bvec2|bvec3|bvec4|dvec2|dvec3|dvec4|ivec2|ivec3|ivec4|uvec2|uvec3|uvec4|vec2|vec3|vec4)\b</string>
			<key>name</key>
			<string>storage.type.vector.glsl</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>/\*</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.block.glsl</string>
				</dict>
			</dict>
			<key>end</key>
			<string>\*/</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>comment.block.glsl</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>scopeName</key>
	<string>source.glsl</string>
	<key>uuid</key>
	<string>18a341e4-25c1-4246-a5ee-a248e33effc4</string>
</dict>
</plist>
